<div class="row">
    <div class="col-xs-12 mymenu">
        <h1>Aggiungi</h1>
    </div>
</div>


<table class="table table-hover table-responsive">
    <tr>
        <td>Nome:</td>
        <td><input type="text" ng-model="person.name"></td>
    </tr>
    <tr>
        <td>Cognome:</td>
        <td><input type="text" ng-model="person.surname"></td>
    </tr>
    <tr>
        <td>Sesso:</td>
        <td><input type="text" ng-model="person.sex"></td>
    </tr>
    <tr>
        <td>E-mail:</td>
        <td><input type="text" ng-model="person.email"></td>
    </tr>
    <tr>
        <td>Telefono:</td>
        <td><input type="text" ng-model="person.tel"></td>
    </tr>
    <tr>
        <td>Data di Nascita:</td>
        <td><input type="text"  ng-model="person.birthday" id="myDate"></td>
    </tr>


    <tr>
        <td>Città di Nascita:</td>
        <td><input type="text" ng-model="person.cityOfBirth"></td>
    </tr>
    <tr>
        <td>Indirizzo:</td>
        <td><input type="text" ng-model="person.address"></td>
    </tr>
    <tr>
        <td>Città:</td>
        <td><input type="text" ng-model="person.city"></td>
    </tr>
    <tr>
        <td>Codice Fiscale:</td>
        <td><input type="text" ng-model="person.fiscalCode"></td>
    </tr>
    <tr>
        <td colspan="3"><button type="button" ng-click="add()"><span class="glyphicon glyphicon-plus"></span> </button> </td>
    </tr>
</table>


